#!/usr/bin/env python3
import os
import sys
import subprocess
import socket
import pwd
import grp

def check_container_type():
    """Определяем тип контейнера"""
    print("[*] Checking container type...")
    
    # Docker
    if os.path.exists('/.dockerenv'):
        print("[+] Docker container detected")
    
    # Kubernetes
    if os.path.exists('/var/run/secrets/kubernetes.io'):
        print("[+] Kubernetes pod detected")
    
    # LXC
    if os.path.exists('/proc/1/environ'):
        with open('/proc/1/environ', 'rb') as f:
            if b'container=lxc' in f.read():
                print("[+] LXC container detected")
    
    # Check cgroups
    try:
        with open('/proc/1/cgroup', 'r') as f:
            cgroups = f.read()
            if 'docker' in cgroups:
                print("[+] Docker detected via cgroups")
            if 'kubepods' in cgroups:
                print("[+] Kubernetes detected via cgroups")
    except:
        pass

def check_capabilities():
    """Проверяем capabilities процесса"""
    print("\n[*] Checking capabilities...")
    
    try:
        with open('/proc/self/status', 'r') as f:
            for line in f:
                if 'Cap' in line:
                    print(f"    {line.strip()}")
    except Exception as e:
        print(f"[-] Error: {e}")

def check_mounts():
    """Анализируем mount points"""
    print("\n[*] Checking mounts...")
    
    try:
        with open('/proc/mounts', 'r') as f:
            mounts = f.readlines()
        
        interesting = []
        for mount in mounts:
            parts = mount.split()
            mountpoint = parts[1] if len(parts) > 1 else ""
            
            # Ищем интересные монтирования
            if any(x in mountpoint for x in ['/host', '/proc', '/sys', '/dev', '/var/run/docker.sock']):
                interesting.append(mount.strip())
        
        if interesting:
            print("[+] Interesting mounts found:")
            for m in interesting:
                print(f"    {m}")
        else:
            print("[-] No obviously interesting mounts")
            
    except Exception as e:
        print(f"[-] Error: {e}")

def check_devices():
    """Проверяем доступные устройства"""
    print("\n[*] Checking devices...")
    
    try:
        devices = os.listdir('/dev')
        interesting_devices = [d for d in devices if any(x in d for x in ['sd', 'vd', 'hd', 'nvme', 'dm-'])]
        
        if interesting_devices:
            print("[+] Block devices found:")
            for dev in interesting_devices:
                print(f"    /dev/{dev}")
    except Exception as e:
        print(f"[-] Error: {e}")

def check_docker_socket():
    """Проверяем доступ к Docker socket"""
    print("\n[*] Checking for Docker socket...")
    
    socket_paths = [
        '/var/run/docker.sock',
        '/run/docker.sock',
        '/host/var/run/docker.sock'
    ]
    
    for sock in socket_paths:
        if os.path.exists(sock):
            print(f"[+] Docker socket found: {sock}")
            try:
                stat_info = os.stat(sock)
                print(f"    Permissions: {oct(stat_info.st_mode)}")
                if os.access(sock, os.R_OK | os.W_OK):
                    print("    [!!!] Socket is readable AND writable!")
            except:
                pass

def check_namespaces():
    """Проверяем namespaces"""
    print("\n[*] Checking namespaces...")
    
    ns_path = '/proc/self/ns'
    try:
        namespaces = os.listdir(ns_path)
        for ns in namespaces:
            link = os.readlink(os.path.join(ns_path, ns))
            print(f"    {ns}: {link}")
    except Exception as e:
        print(f"[-] Error: {e}")

def check_seccomp():
    """Проверяем seccomp"""
    print("\n[*] Checking seccomp...")
    
    try:
        with open('/proc/self/status', 'r') as f:
            for line in f:
                if 'Seccomp' in line:
                    seccomp = line.split(':')[1].strip()
                    if seccomp == '0':
                        print("[+] Seccomp: disabled")
                    elif seccomp == '2':
                        print("[-] Seccomp: filtering enabled")
                    else:
                        print(f"[?] Seccomp: {seccomp}")
    except Exception as e:
        print(f"[-] Error: {e}")

def check_apparmor_selinux():
    """Проверяем AppArmor/SELinux"""
    print("\n[*] Checking AppArmor/SELinux...")
    
    # AppArmor
    try:
        with open('/proc/self/attr/current', 'r') as f:
            profile = f.read().strip()
            print(f"    AppArmor: {profile}")
    except:
        print("    AppArmor: not found or no access")
    
    # SELinux
    if os.path.exists('/sys/fs/selinux'):
        print("    SELinux: present")
    else:
        print("    SELinux: not found")

def check_privileged():
    """Проверяем привилегированный режим"""
    print("\n[*] Checking if privileged...")
    
    # Проверяем UID
    uid = os.getuid()
    print(f"    Current UID: {uid}")
    
    if uid == 0:
        print("[+] Running as root!")
    
    # Проверяем доступ к /proc/sysrq-trigger
    if os.path.exists('/proc/sysrq-trigger'):
        if os.access('/proc/sysrq-trigger', os.W_OK):
            print("[!!!] /proc/sysrq-trigger is writable - likely privileged!")

def check_cgroups_writable():
    """Проверяем доступ на запись в cgroups"""
    print("\n[*] Checking cgroups write access...")
    
    cgroup_paths = [
        '/sys/fs/cgroup',
        '/host/sys/fs/cgroup'
    ]
    
    for path in cgroup_paths:
        if os.path.exists(path):
            if os.access(path, os.W_OK):
                print(f"[!!!] Writable cgroup found: {path}")

def check_kernel_modules():
    """Проверяем возможность загрузки модулей"""
    print("\n[*] Checking kernel module capabilities...")
    
    try:
        result = subprocess.run(['modprobe', '-n', 'dummy'], 
                              capture_output=True, text=True)
        if result.returncode == 0:
            print("[+] modprobe seems available")
    except:
        print("[-] modprobe not available")

def enum_network():
    """Сетевая разведка"""
    print("\n[*] Network enumeration...")
    
    # Hostname
    print(f"    Hostname: {socket.gethostname()}")
    
    # Interfaces
    try:
        result = subprocess.run(['ip', 'addr'], capture_output=True, text=True)
        print("    Network interfaces:")
        for line in result.stdout.split('\n')[:10]:
            if line.strip():
                print(f"        {line}")
    except:
        pass

def check_escape_vectors():
    """Сводка векторов побега"""
    print("\n" + "="*60)
    print("[*] POTENTIAL ESCAPE VECTORS:")
    print("="*60)
    
    vectors = []
    
    # Docker socket
    if os.path.exists('/var/run/docker.sock'):
        vectors.append("Docker socket accessible - mount host filesystem")
    
    # Privileged
    if os.getuid() == 0 and os.path.exists('/proc/sysrq-trigger'):
        vectors.append("Privileged container - direct kernel access")
    
    # Writable cgroups
    if os.path.exists('/sys/fs/cgroup') and os.access('/sys/fs/cgroup', os.W_OK):
        vectors.append("Writable cgroups - notify_on_release exploit")
    
    # Host mounts
    if os.path.exists('/host'):
        vectors.append("Host filesystem mounted at /host")
    
    if vectors:
        for i, v in enumerate(vectors, 1):
            print(f"[{i}] {v}")
    else:
        print("[-] No obvious escape vectors detected")
        print("[*] Try: capabilities abuse, kernel exploits, misconfigurations")

def main():
    print("="*60)
    print("CONTAINER ESCAPE ANALYZER")
    print("="*60)
    
    check_container_type()
    check_capabilities()
    check_privileged()
    check_mounts()
    check_devices()
    check_docker_socket()
    check_namespaces()
    check_seccomp()
    check_apparmor_selinux()
    check_cgroups_writable()
    check_kernel_modules()
    enum_network()
    check_escape_vectors()
    
    print("\n" + "="*60)
    print("[*] Analysis complete")
    print("="*60)

if __name__ == '__main__':
    main()
