#!/usr/bin/env python3
import os
import subprocess
import sys

def run_cmd(cmd, description, shell=True):
    """Запускает команду и выводит результат"""
    print(f"\n[*] {description}")
    print(f"    Command: {cmd}")
    print("-" * 60)
    try:
        result = subprocess.run(
            cmd,
            shell=shell,
            capture_output=True,
            text=True,
            timeout=10
        )
        
        if result.stdout:
            print(result.stdout)
        if result.stderr:
            print(f"[STDERR]: {result.stderr}")
        
        return result.returncode, result.stdout, result.stderr
    except subprocess.TimeoutExpired:
        print("[!] Command timed out")
        return -1, "", "timeout"
    except Exception as e:
        print(f"[!] Error: {e}")
        return -1, "", str(e)

def check_file(path, description):
    """Проверяет файл и читает его"""
    print(f"\n[*] {description}: {path}")
    print("-" * 60)
    if os.path.exists(path):
        print(f"[+] File exists!")
        try:
            if os.path.isdir(path):
                files = os.listdir(path)
                print(f"    Directory contains {len(files)} items:")
                for f in files[:20]:
                    print(f"        {f}")
                if len(files) > 20:
                    print(f"        ... and {len(files) - 20} more")
            else:
                with open(path, 'r') as f:
                    content = f.read(4096)
                    print(content)
                    if len(content) >= 4096:
                        print("\n[...truncated...]")
        except PermissionError:
            print("[-] Permission denied")
        except Exception as e:
            print(f"[-] Error reading: {e}")
    else:
        print("[-] File not found")

def main():
    print("="*60)
    print("CONTAINER PRIVILEGE ESCALATION CHECKER")
    print("="*60)
    
    # 1. Проверяем sudo
    run_cmd("sudo -l", "Checking sudo permissions")
    run_cmd("sudo -V", "Checking sudo version")
    
    # 2. Проверяем su
    run_cmd("su -c 'id' 2>&1", "Trying su")
    
    # 3. Ищем sudoers
    check_file("/etc/sudoers", "Checking sudoers")
    check_file("/etc/sudoers.d", "Checking sudoers.d")
    
    # 4. Kubernetes service account
    print("\n" + "="*60)
    print("[*] KUBERNETES SERVICE ACCOUNT CHECK")
    print("="*60)
    
    k8s_sa_path = "/var/run/secrets/kubernetes.io/serviceaccount"
    check_file(k8s_sa_path, "K8s service account directory")
    check_file(f"{k8s_sa_path}/token", "K8s token")
    check_file(f"{k8s_sa_path}/namespace", "K8s namespace")
    check_file(f"{k8s_sa_path}/ca.crt", "K8s CA cert")
    
    # 5. Environment variables
    print("\n" + "="*60)
    print("[*] KUBERNETES ENVIRONMENT VARIABLES")
    print("="*60)
    run_cmd("env | grep -i kubernetes", "K8s env vars")
    run_cmd("env | grep -i service", "Service env vars")
    
    # 6. Проверяем /tmp
    print("\n" + "="*60)
    print("[*] CHECKING /tmp CONTENTS")
    print("="*60)
    run_cmd("ls -laR /tmp/ 2>/dev/null | head -100", "Listing /tmp")
    
    # 7. Процессы
    print("\n" + "="*60)
    print("[*] RUNNING PROCESSES")
    print("="*60)
    run_cmd("ps aux", "Process list")
    
    # 8. Network connectivity
    print("\n" + "="*60)
    print("[*] NETWORK CONNECTIVITY")
    print("="*60)
    run_cmd("curl --version 2>&1", "Checking curl")
    run_cmd("wget --version 2>&1 | head -1", "Checking wget")
    
    # Проверяем K8s API
    run_cmd("curl -k https://kubernetes.default.svc 2>&1", "Testing K8s API connectivity")
    run_cmd("curl -k https://kubernetes.default.svc/api 2>&1", "Testing K8s API /api endpoint")
    
    # 9. DNS resolution
    run_cmd("cat /etc/resolv.conf", "DNS configuration")
    run_cmd("nslookup kubernetes.default.svc 2>&1 || host kubernetes.default.svc 2>&1", "DNS lookup K8s")
    
    # 10. Ищем интересные файлы в home
    print("\n" + "="*60)
    print("[*] HOME DIRECTORY EXPLORATION")
    print("="*60)
    run_cmd("ls -laR /home/ 2>/dev/null | head -200", "Home directories")
    
    # 11. Ищем credentials/secrets
    print("\n" + "="*60)
    print("[*] SEARCHING FOR CREDENTIALS")
    print("="*60)
    run_cmd("find /home -type f -name '*.key' -o -name '*.pem' -o -name '*credentials*' -o -name '*password*' 2>/dev/null | head -20", "Looking for key files")
    run_cmd("env | grep -i 'pass\\|key\\|secret\\|token' | grep -v 'KUBERNETES'", "Environment secrets")
    
    # 12. Проверяем mounted volumes
    print("\n" + "="*60)
    print("[*] ANALYZING MOUNTED VOLUMES")
    print("="*60)
    run_cmd("df -h", "Disk usage")
    run_cmd("mount | grep -v 'proc\\|sys\\|tmpfs' | grep -v 'cgroup'", "Interesting mounts")
    
    # 13. Ищем writable paths вне home/tmp
    print("\n" + "="*60)
    print("[*] WRITABLE PATHS")
    print("="*60)
    run_cmd("find / -writable -type d 2>/dev/null | grep -v -E '(proc|sys|home|tmp|dev)' | head -30", "Writable directories")
    
    # 14. Проверяем какие порты открыты
    print("\n" + "="*60)
    print("[*] NETWORK PORTS")
    print("="*60)
    run_cmd("netstat -tuln 2>/dev/null || ss -tuln 2>/dev/null", "Listening ports")
    
    # 15. Kernel info
    print("\n" + "="*60)
    print("[*] KERNEL INFORMATION")
    print("="*60)
    run_cmd("uname -a", "Kernel version")
    run_cmd("cat /proc/version", "Kernel details")
    
    # 16. Container runtime info
    print("\n" + "="*60)
    print("[*] CONTAINER RUNTIME")
    print("="*60)
    run_cmd("cat /proc/self/cgroup", "Cgroup info")
    
    # 17. Ищем setuid/setgid
    print("\n" + "="*60)
    print("[*] SUID/SGID BINARIES ANALYSIS")
    print("="*60)
    run_cmd("find /usr/bin /usr/sbin /bin /sbin -perm -4000 2>/dev/null", "SUID binaries")
    run_cmd("find /usr/bin /usr/sbin /bin /sbin -perm -2000 2>/dev/null", "SGID binaries")
    
    # 18. Capabilities на бинарниках
    print("\n" + "="*60)
    print("[*] BINARY CAPABILITIES")
    print("="*60)
    run_cmd("getcap -r / 2>/dev/null | head -20", "Files with capabilities")
    
    # SUMMARY
    print("\n" + "="*60)
    print("[*] PRIVILEGE ESCALATION SUMMARY")
    print("="*60)
    
    vectors = []
    
    # Проверяем результаты
    if os.path.exists("/var/run/secrets/kubernetes.io/serviceaccount/token"):
        vectors.append("[!!!] K8s service account token found - Can communicate with K8s API")
    
    returncode, stdout, _ = run_cmd("sudo -l 2>&1", "Final sudo check", shell=True)
    if "NOPASSWD" in stdout or "ALL" in stdout:
        vectors.append("[!!!] Sudo misconfiguration detected")
    
    if vectors:
        print("\n[+] POTENTIAL PRIVILEGE ESCALATION VECTORS:")
        for v in vectors:
            print(f"    {v}")
    else:
        print("\n[-] No obvious privilege escalation vectors found")
        print("[*] Next steps:")
        print("    1. Analyze running processes for vulnerabilities")
        print("    2. Check for kernel exploits")
        print("    3. Look for application-specific misconfigurations")
        print("    4. Try to access K8s API if token exists")
    
    print("\n" + "="*60)
    print("[*] Analysis complete")
    print("="*60)

if __name__ == '__main__':
    main()
